# IMDB-HOME

./: .gitignore  README.md  pom.xml
src/test/java/pages/: Page.java
src/test/java/steps/: RunTest.java  StepDefs.java
src/test/java/utils/: WebBrowser.java
src/test/resources/features/: MovieInformation.feature
